[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = true
skip_missing_interpreters = true

[testenv]
extras = tests
deps =
    cython
    setuptools
commands =
    # Ensure extensions are compiled
    python setup.py build_ext --inplace
    # Run tests
    python -m pytest {posargs}

