[tox]
envlist = py39, py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
extras = tests
deps =
    cython
commands =
    # Ensure extensions are compiled
    python setup.py build_ext --inplace
    # Run tests
    python -m pytest {posargs}

